Practicum_11/MainWindow.xaml

<Window x:Class="Practicum_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicum_11"
        mc:Ignorable="d"
        Title="Виталев_3ПКС-220_ПР11" Height="400" Width="650" >
    <Grid Background="#23262B" x:Name="Grid">
        <!-- Menu Panel -->
        <StackPanel Background="#2E333A" Width="190" Orientation="Vertical" HorizontalAlignment="Left" >
            <Grid Height="50" VerticalAlignment="Top" Margin="0,10,0,0">
                <Border Background="#C61734" Height="40" CornerRadius="3,0,0,3" Width="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text="Работа с файлами" Foreground="White" FontFamily="Times New Roman" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <!-- Main Menu -->
            <Menu Height="320" Background="Transparent" Margin="0,40,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <!--//  Open //-->
                <MenuItem Header="Открыть" Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/open.png" Stretch="None"/>
                    </MenuItem.Icon>

                    <MenuItem Header="Unicode" Click="OpenAsUnicodeEncoding" Template="{StaticResource Item_Template}"/>

                    <MenuItem Header="Win 1251" Click="OpenAsWinEncoding" Template="{StaticResource Item_Template}"/>

                    <MenuItem Header="RTF" Click="OpenAsRtfEncoding" Template="{StaticResource Item_Template}"/>

                    <MenuItem Header="Binary" Click="OpenAsBinaryEncoding" Template="{StaticResource Item_Template}"/>

                </MenuItem>

                <MenuItem Header="Сохранить" Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/save.png" Stretch="None"/>
                    </MenuItem.Icon>

                    <MenuItem Header="Unicode" Click="SaveAsUnicodeEncoding" Template="{StaticResource Item_Template}"/>

                    <MenuItem Header="Win 1251" Click="SaveAsWinEncoding" Template="{StaticResource Item_Template}"/>

                    <MenuItem Header="RTF" Click ="SaveAsRtfEncoding" Template="{StaticResource Item_Template}"/>

                    <MenuItem Header="Binary" Click="SaveAsBinaryEncoding" Template="{StaticResource Item_Template}"/>

                </MenuItem>

                <MenuItem Header="Печать" Click="PrintFile" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/print.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="Выход" Click="Exit" Template="{StaticResource Menu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Pictures/exit.png" Stretch="None"/>
                    </MenuItem.Icon>
                </MenuItem>
                
            </Menu>
        </StackPanel>
        <RichTextBox  FontSize="15"  x:Name="Box" ToolTip="Введите текст здесь" HorizontalAlignment="Center" Height="206"  VerticalAlignment="Top" Width="414" Margin="208,79,20,0"/>
    </Grid>
</Window>
